{
	"FileVersion": 3,
	"EngineAssociation": "5.7",
	"Category": "Game",
	"Description": "《十樓的她》Hotel Victoria — 1972 年廢棄歐式飯店第一人稱恐怖探索遊戲",
	"Modules": [
		{
			"Name": "HotelVictoria",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG",
				"EnhancedInput"
			]
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}
